{
  "name": "@ts-journey/cdktf-app",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "dependencies": {
    "@cdktf/provider-docker": "^11.0.0",
    "@ts-journey/api": "workspace:^",
    "@ts-journey/common": "workspace:^",
    "@ts-journey/next-app": "workspace:^",
    "@ts-journey/vite-app": "workspace:^",
    "cdktf": "^0.20.8",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "cdktf-cli": "^0.20.8",
    "eslint": "^8.46.0",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18.0"
  }
}
